asyncio-mqtt>=0.13.0
aiohttp>=3.8.0
aiofiles>=23.0.0
fastapi>=0.103.0
uvicorn[standard]>=0.23.0
splunk-sdk>=1.7.0
requests>=2.28.0
psutil>=5.9.0
py4j>=0.10.9
scikit-learn>=1.3.0
numpy>=1.21.0
pandas>=1.5.0
scipy>=1.10.0
spacy>=3.6.0
textblob>=0.17.0
transformers>=4.30.0
torch>=2.0.0
nltk>=3.8.0
prometheus-client>=0.16.0
grafana-api>=1.0.3
slack-sdk>=3.20.0
pyyaml>=6.0
jinja2>=3.1.0
redis>=4.5.0
python-dotenv>=1.0.0
click>=8.1.0
rich>=13.0.0
typer>=0.9.0
python-dateutil>=2.8.0
pytz>=2023.3
structlog>=23.1.0
colorama>=0.4.6
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-mock>=3.11.0
pytest-cov>=4.1.0
httpx>=0.24.0
flake8>=6.0.0
black>=23.0.0
mypy>=1.4.0
cryptography>=41.0.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-mock>=3.11.0
pytest-cov>=4.1.0
httpx>=0.24.0
flake8>=6.0.0
black>=23.0.0
mypy>=1.4.0

[ml]
spacy>=3.6.0
textblob>=0.17.0
transformers>=4.30.0
torch>=2.0.0
nltk>=3.8.0
